.button (@color: #eee) {
	background: @color; /* Old browsers */
	background: @color -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
	background: @color -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
	background: @color -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
	background: @color -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
	background: @color -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
	background: @color linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
	
	border: 1px solid #aaa;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;

	margin-bottom: 20px;
	padding: 4px 12px;
	padding: 8px 10px;

	display: inline-block;
	
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #444;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(255, 255, 255, .75);
	line-height: normal;

	cursor: pointer;
	
	
	&:hover {
		background: darken(@color, 5%); /* Old browsers */
		background: darken(@color, 5%) -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: darken(@color, 5%) -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: darken(@color, 5%) -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: darken(@color, 5%) -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: darken(@color, 5%) -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: darken(@color, 5%) linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
		
		border: 1px solid #888;
		border-top: 1px solid #aaa;
		border-left: 1px solid #aaa; 

		color: #222;
	}

	&:active {
		background: darken(@color, 15%); /* Old browsers */
		background: darken(@color, 15%) -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: darken(@color, 15%) -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: darken(@color, 15%) -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: darken(@color, 15%) -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: darken(@color, 15%) -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: darken(@color, 15%) linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */

		border: 1px solid #666;
	}

	&.full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; 
	}

}

.simple-form (@fontSize: 13px) {

	fieldset {
		margin-bottom: 20px; 
	}
	
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		display: block;
		width: 210px;
		max-width: 100%;
		
		background: #fff; 
		border: 1px solid #ccc;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		outline: none;

		padding: 6px 4px;
		margin: 0 0 20px 0;

		font: @fontSize "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #777;
	}
	
	select {
		padding: 0;
	}
	
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid #aaa;
 		color: #444;
 		-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
		box-shadow:  0 0 3px rgba(0,0,0,.2); 
	}
	
	textarea {
		min-height: 60px; 
	}
	
	label,
	legend {
		display: block;
		font-weight: bold;
		font-size: @fontSize;  
	}
	
	input[type="checkbox"] {
		display: inline; 
	}
	
	label span,
	legend span {
		font-weight: normal;
		font-size: @fontSize;
		color: #444; 
	}

	input[type="submit"] {
		.button();
	}
}