/* To be applied to the UL element which is to become the tabs */
.tabs {
	display: block;
	margin: 0 0 20px 0;
	padding: 0;
	border-bottom: solid 1px #ddd;

	// .tabs li
	li {
		display: block;
		width: auto;
		height: 30px;
		padding: 0;
		float: left;
		margin-bottom: 0; 

		// .tabs li a
		a {
			display: block;
			text-decoration: none;
			width: auto;
			height: 29px;
			padding: 0px 20px;
			line-height: 30px;
			border: solid 1px #ddd;
			border-width: 1px 1px 0 0;
			margin: 0;
			background: #f5f5f5;
			font-size: 13px; 

			// .tabs li a.active
			&.active {
				background: #fff;
				height: 30px;
				position: relative;
				top: -4px;
				padding-top: 4px;
				border-left-width: 1px;
				margin: 0 0 0 -1px;
				color: #111;
				-moz-border-radius-topleft: 2px;
				-webkit-border-top-left-radius: 2px;
				border-top-left-radius: 2px;
				-moz-border-radius-topright: 2px;
				-webkit-border-top-right-radius: 2px;
				border-top-right-radius: 2px; 
			} // a.active

		} // a

		// .tabs li:first-child a
		&:first-child a {
			border-width: 1px 1px 0 1px;
			-moz-border-radius-topleft: 2px;
			-webkit-border-top-left-radius: 2px;
			border-top-left-radius: 2px; 

			// .tabs li:first-child a.active
			&.active {
				margin-left: 0; 
			} // :first-child a.active

		} // :first-child a

		// .tabs li:last-child a
		&:last-child a {
			-moz-border-radius-topright: 2px;
			-webkit-border-top-right-radius: 2px;
			border-top-right-radius: 2px; 
		} // :last-child a

	} // li

	// .tabs:before, .tabs:after
	&:before,
	&:after {
	  content: '\0020';
	  display: block;
	  overflow: hidden;
	  visibility: hidden;
	  width: 0;
	  height: 0; 
	} // :before, :after

	// .tabs:after
	&:after {
	  clear: both; 
	} // :after

} // .tabs